{
  "name": "currencyapi-node",
  "description": "Npm package for the CurrencyApi.net JSON & XML live currency feed",
  "keywords": [
    "currency",
    "feed",
    "api",
    "live-rates",
    "json currency",
    "crypto"
  ],
  "homepage": "https://currencyapi.net",
  "authors": [
    {
      "name": "Oli Girling",
      "email": "support@currencyapi.net",
      "homepage": "https://currencyapi.net",
      "role": "Developer"
    }
  ],
  "version": "1.2.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "jest --coverage --collectCoverageFrom='./src/**'"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
